#STM Touch Studio user settings - do not edit
#Wed May 02 22:11:48 CEST 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1525011274064
GdbVar.LastExecRelative=MaM2018\\EWARM\\MaM2018\\Exe\\MaM2018.out
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\Users\\david\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=6
VarViewer.SelectedTab=6
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=2.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=6
VarViewer1.Var0.Name=spdWheelL1Norm
VarViewer1.Var1.Name=spdWheelL2Norm
VarViewer1.Var2.Name=spdWheelL3Norm
VarViewer1.Var3.Name=spdWheelR1Norm
VarViewer1.Var4.Name=spdWheelR2Norm
VarViewer1.Var5.Name=spdWheelR3Norm
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=100.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=6
VarViewer2.Var0.Name=absForceWheelL1
VarViewer2.Var1.Name=absForceWheelL2
VarViewer2.Var2.Name=absForceWheelL3
VarViewer2.Var3.Name=absForceWheelR1
VarViewer2.Var4.Name=absForceWheelR2
VarViewer2.Var5.Name=absForceWheelR3
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=9
VarViewer3.Var0.Name=timeStamp
VarViewer3.Var1.Name=referenceAngle
VarViewer3.Var2.Name=referenceSpeed
VarViewer3.Var3.Name=referenceSpeedLeft
VarViewer3.Var4.Name=referenceSpeedRight
VarViewer3.Var5.Name=referenceSpeedWheelL1
VarViewer3.Var6.Name=spdErrorWheelL1
VarViewer3.Var7.Name=spdIntErrorWheelL1
VarViewer3.Var8.Name=absForceWheelL1
VarViewer3.Visible=true
VarViewer4.DisplayMode=Table
VarViewer4.Hexa=false
VarViewer4.Name=VarViewer4
VarViewer4.Range.Low=0.0
VarViewer4.Range.Up=4000.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=1
VarViewer4.Var0.Name=timeOutGuard
VarViewer4.Visible=true
VarViewer5.DisplayMode=Table
VarViewer5.Hexa=false
VarViewer5.Name=VarViewer5
VarViewer5.Range.Low=0.0
VarViewer5.Range.Up=255.0
VarViewer5.SecondScreen=false
VarViewer5.Var.Nb=13
VarViewer5.Var0.Name=roll
VarViewer5.Var1.Name=pitch
VarViewer5.Var10.Name=compassY_Min
VarViewer5.Var11.Name=compassZ_Max
VarViewer5.Var12.Name=compassZ_Min
VarViewer5.Var2.Name=heading
VarViewer5.Var3.Name=temperatureGyro
VarViewer5.Var4.Name=gyroX
VarViewer5.Var5.Name=gyroY
VarViewer5.Var6.Name=gyroZ
VarViewer5.Var7.Name=compassX_Max
VarViewer5.Var8.Name=compassX_Min
VarViewer5.Var9.Name=compassY_Max
VarViewer5.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=151
Variable.Col2ModelIdx=2
Variable.Col2Width=54
Variable.Col3ModelIdx=3
Variable.Col3Width=53
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=48
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536895064
Variable0.Color=0x6699ff
Variable0.Name=spdWheelL1Norm
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536895068
Variable1.Color=0x999999
Variable1.Name=spdWheelL2Norm
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871264
Variable10.Color=0x990066
Variable10.Name=spdWheelR2
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871268
Variable11.Color=0xcc9900
Variable11.Name=spdWheelR3
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871024
Variable12.Color=0xff00ff
Variable12.Name=absForceWheelL1
Variable12.Type=signed 16-bit
Variable13.AcqMode=false
Variable13.Address=536871026
Variable13.Color=0xff0000
Variable13.Name=absForceWheelL2
Variable13.Type=signed 16-bit
Variable14.AcqMode=false
Variable14.Address=536871028
Variable14.Color=0x00ff00
Variable14.Name=absForceWheelL3
Variable14.Type=signed 16-bit
Variable15.AcqMode=false
Variable15.Address=536871030
Variable15.Color=0xcccc00
Variable15.Name=absForceWheelR1
Variable15.Type=signed 16-bit
Variable16.AcqMode=false
Variable16.Address=536871032
Variable16.Color=0x000000
Variable16.Name=absForceWheelR2
Variable16.Type=signed 16-bit
Variable17.AcqMode=false
Variable17.Address=536871034
Variable17.Color=0x660066
Variable17.Name=absForceWheelR3
Variable17.Type=signed 16-bit
Variable18.AcqMode=false
Variable18.Address=536871092
Variable18.Color=0x6699ff
Variable18.Name=spdErrorWheelR2
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536871128
Variable19.Color=0x999999
Variable19.Name=spdIntErrorWheelL2
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536895072
Variable2.Color=0x9966ff
Variable2.Name=spdWheelL3Norm
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871002
Variable20.Color=0x9966ff
Variable20.Name=forceWheelL2
Variable20.Type=signed 16-bit
Variable21.AcqMode=false
Variable21.Address=536871014
Variable21.Color=0x00cc33
Variable21.Name=forceWheelL2BeforeSaturation
Variable21.Type=signed 16-bit
Variable22.AcqMode=false
Variable22.Address=536871008
Variable22.Color=0xff6633
Variable22.Name=forceWheelR2
Variable22.Type=signed 16-bit
Variable23.AcqMode=false
Variable23.Address=536871020
Variable23.Color=0x006666
Variable23.Name=forceWheelR2BeforeSaturation
Variable23.Type=signed 16-bit
Variable24.AcqMode=false
Variable24.Address=536894724
Variable24.Color=0xff9999
Variable24.Name=timeStamp
Variable24.Type=unsigned 32-bit
Variable25.AcqMode=false
Variable25.Address=536894736
Variable25.Color=0x990000
Variable25.Name=referenceAngle
Variable25.Type=float
Variable26.AcqMode=false
Variable26.Address=536894732
Variable26.Color=0x0000c8
Variable26.Name=referenceSpeed
Variable26.Type=float
Variable27.AcqMode=false
Variable27.Address=536894728
Variable27.Color=0x00cccc
Variable27.Name=timeOutGuard
Variable27.Type=unsigned 32-bit
Variable28.AcqMode=false
Variable28.Address=536894688
Variable28.Color=0x990066
Variable28.Name=refL
Variable28.Type=float
Variable29.AcqMode=false
Variable29.Address=536894692
Variable29.Color=0xcc9900
Variable29.Name=refR
Variable29.Type=float
Variable3.AcqMode=false
Variable3.Address=536895076
Variable3.Color=0x00cc33
Variable3.Name=spdWheelR1Norm
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536895088
Variable30.Color=0xff00ff
Variable30.Name=referenceSpeedLeft
Variable30.Type=float
Variable31.AcqMode=false
Variable31.Address=536895092
Variable31.Color=0xff0000
Variable31.Name=referenceSpeedRight
Variable31.Type=float
Variable32.AcqMode=false
Variable32.Address=536871052
Variable32.Color=0x00ff00
Variable32.Name=referenceSpeedWheelL1
Variable32.Type=float
Variable33.AcqMode=false
Variable33.Address=536871076
Variable33.Color=0xcccc00
Variable33.Name=spdErrorWheelL1
Variable33.Type=float
Variable34.AcqMode=false
Variable34.Address=536871124
Variable34.Color=0x000000
Variable34.Name=spdIntErrorWheelL1
Variable34.Type=float
Variable35.AcqMode=false
Variable35.Address=536871376
Variable35.Color=0x660066
Variable35.Name=roll
Variable35.Type=float
Variable36.AcqMode=false
Variable36.Address=536871380
Variable36.Color=0x6699ff
Variable36.Name=pitch
Variable36.Type=float
Variable37.AcqMode=false
Variable37.Address=536871384
Variable37.Color=0x999999
Variable37.Name=heading
Variable37.Type=float
Variable38.AcqMode=false
Variable38.Address=536871388
Variable38.Color=0x9966ff
Variable38.Name=temperatureGyro
Variable38.Type=float
Variable39.AcqMode=false
Variable39.Address=536871296
Variable39.Color=0x00cc33
Variable39.Name=gyroX
Variable39.Type=float
Variable4.AcqMode=false
Variable4.Address=536895080
Variable4.Color=0xff6633
Variable4.Name=spdWheelR2Norm
Variable4.Type=float
Variable40.AcqMode=false
Variable40.Address=536871300
Variable40.Color=0xff6633
Variable40.Name=gyroY
Variable40.Type=float
Variable41.AcqMode=false
Variable41.Address=536871304
Variable41.Color=0x006666
Variable41.Name=gyroZ
Variable41.Type=float
Variable42.AcqMode=false
Variable42.Address=536871320
Variable42.Color=0xff9999
Variable42.Name=compassX_Max
Variable42.Type=float
Variable43.AcqMode=false
Variable43.Address=536871332
Variable43.Color=0x990000
Variable43.Name=compassX_Min
Variable43.Type=float
Variable44.AcqMode=false
Variable44.Address=536871324
Variable44.Color=0x0000c8
Variable44.Name=compassY_Max
Variable44.Type=float
Variable45.AcqMode=false
Variable45.Address=536871336
Variable45.Color=0x00cccc
Variable45.Name=compassY_Min
Variable45.Type=float
Variable46.AcqMode=false
Variable46.Address=536871328
Variable46.Color=0x990066
Variable46.Name=compassZ_Max
Variable46.Type=float
Variable47.AcqMode=false
Variable47.Address=536871340
Variable47.Color=0xcc9900
Variable47.Name=compassZ_Min
Variable47.Type=float
Variable5.AcqMode=false
Variable5.Address=536895084
Variable5.Color=0x006666
Variable5.Name=spdWheelR3Norm
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871248
Variable6.Color=0xff9999
Variable6.Name=spdWheelL1
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871252
Variable7.Color=0x990000
Variable7.Name=spdWheelL2
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871256
Variable8.Color=0x0000c8
Variable8.Name=spdWheelL3
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871260
Variable9.Color=0x00cccc
Variable9.Name=spdWheelR1
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.1717171717171717
ViewersLayout.IntegratedLayout.Weight.1=0.1717171717171717
ViewersLayout.IntegratedLayout.Weight.2=0.21487603305785125
ViewersLayout.IntegratedLayout.Weight.3=0.12029384756657484
ViewersLayout.IntegratedLayout.Weight.4=0.310376492194674
ViewersLayout.IntegratedLayout.Weight.Size=5
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.Size=6
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
